<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Use of Flex</title>

  <style media="screen">
    #heading {
      text-align: center;
      color: red;
    }

    .container1 {
      border: 5px solid black;
      /* height:300px; */
      width:100%;
      display:flex;
      flex-wrap:wrap;
      align-item:center;
      justify-Content:center;
    }
    .container2 {
      border: 5px solid black;
      height:200px;
      width:100%;
     display:flex;
     align-item:center;
      justify-Content:space-between;
    }
    .img{

      padding:5px 20px 20px;
    }
    .box{
   background-color:#6495ed;
   border: 2px solid black;
   width: 200px;
   margin:5px;
   padding: 20px;
    }

#box1{
  flex:3 2;
}
#box4{
  flex:1 3 200px;
}
.hd{
  text-align: center;
  color: #4933D7;
}

  </style>
</head>

<body  style="background-color:#e6ffff">
  <h1 id="heading">Use of flex</h1>
  <center>
    <h3>/* <u>NOTE:</u> To see the effect of flex,minimize and maximize the browser size. */</h3>
  </Center>

    <h2 class="hd">1.Use of flex-wrap</h2>
  <div class="container1">
   <div class="img">
     <img  src="image1.jpg" alt="" height="150px" width="200px">
   </div>

    <div class="img">
      <img src="image2.jpg" alt="" height="150px" width="200px">
    </div>
    <div class="img">
      <img src="image3.jfif" alt="" height="150px" width="220px">
    </div>
    <div class="img">
      <img src="image4.jfif" alt="" height="150px" width="220px">

    </div>
    <div class="img">
      <img src="image5.jfif" alt="" height="150px" width="220px">
    </div>
  </div>
<br>
<br>
<h2 class="hd">2.Use of flex-grow,flex-shrink,flex-basic</h2>
  <div class="container2">
    <div class="box" id="box1">Box 1</div>
    <div class="box" id="box2">Box 2</div>
    <div class="box" id="box3">Box 3</div>
    <div class="box" id="box4">Box 4</div>

  </div>
  <center>
   <a href=""><h3>▶View its code on Github</h3></a><br>
   <a href="index.html">▶View its code on Github</a>
   </center>


</body>

</html>
